C:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\App.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\QL thông tin cá nhân\CapNhatTaiKhoanWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\QL thông tin cá nhân\DoiMatKhau.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quanlydoitac.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\PhieuSuaChua.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\Themchuong.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\ThongTinChuong.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\ThemChucVu.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý giống heo\Quanlygiongheo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý giống heo\SuaGiongHeo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý giống heo\Themgiongheo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\TaoPhieuKho.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\TaoPhieuKiemKho.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\ThongTinHangHoa.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý loại heo\Quanlyloaiheo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý loại heo\SuaLoaiHeo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý loại heo\Themloaiheo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\SuaNhanVien.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\ThemNhanVien.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\SuaTTHeo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemTTHeo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThongTinHeo.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\Caymuctieu.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Trang chủ\TrangChuWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Tạo thông báo\ChitTietThongBaoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Tạo thông báo\ChonNguoiGui.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Tạo thông báo\TaoThongBaoWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\wMainWindow.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;
FC:\Users\TendouHakai\Desktop\đồ án SE214\Quản lý trang trại nuôi heo\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\wLogin.xaml;;

