
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\App.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\CapNhatTaiKhoanWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\DoiMatKhau.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Lập lịch\LapLichPhoiGiong.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quanlydoitac.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\PhieuSuaChua.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\Themchuong.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\ThongTinChuong.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý giống heo\Quanlygiongheo.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\SuaNhanVien.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\ThemNhanVien.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemSuaTTHeo.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\Caymuctieu.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Tra cứu phiếu thu chi\TraCuuPhieuThuChiWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Trang chủ\TrangChuWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Tạo thông báo\TaoThongBaoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\wMainWindow.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;
FC:\Users\HONG VINH\source\repos\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\wLogin.xaml;;

