C:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\App.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\CapNhatTaiKhoanWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\DoiMatKhau.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Lập lịch\LapLichPhoiGiong.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quanlyloaiheo.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý giống heo\Quanlygiongheo.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemSuaTTHeo.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\QuanLyThongTinNhanVienWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Tra cứu phiếu thu chi\TraCuuPhieuThuChiWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Trang chủ\TrangChuWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\Tạo thông báo\TaoThongBaoWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\wMainWindow.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;
FC:\Users\Tran Thanh\Desktop\đồ án SE214\QuanLyTrangTrai\QuanLyTrangTrai\QuanLyTraiHeo\View\Windows\wLogin.xaml;;

